argo-rollouts 2.14.0
cert-manager 1.8.0
dcgm-exporter 2.6.9
eventer 2.1.6
gateway 0.3.2
global 1.0.0
grafana 6.29.7
intel-device-operator 0.25.1
intel-device-sgx 0.25.1
istio 1.11.7
knative 1.0.1
kubevela 1.3.5
local-path 0.0.22
logging 3.17.6
metallb 0.12.1
metrics-server 3.8.2
monitoring 44.3.0
nacos 2.1.1
node-local-dns 0.2.1
node-problem-detector 2.2.2
nvidia-device-plugin 0.11.0
openkruise 1.2.0
opentelemetry 0.28.1
profiling 0.2.86
prometheus-cloud-dial 0.22.0
prometheus-node-exporter 3.3.0
seldon 1.16.0
tke-gpu-manager 1.1.5
tracing 2.34.1
volume-snapshoter 5.0.1
